# TransactionRecon

./: ReconciliationApi.sln
Reconciliation.Application/: Reconciliation.Application.csproj
Reconciliation.Application/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
Reconciliation.Application/DTOs/: ApplicationRoleDto .cs  ApplicationUserDto.cs  AuthResult.cs  GetPaginatedRoleInput.cs  GetPaginatedUserInput.cs  LoginDto.cs  PaginatedList.cs  PermissionDto.cs  PermissionNode.cs  RefreshTokenDto.cs  RegisterDto.cs  ResendVerificationDto.cs  RoleDto.cs  (+4 more)
Reconciliation.Infrastructure/: Reconciliation.Infrastructure.csproj
Reconciliation.Infrastructure/Authorization/: PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs
Reconciliation.Infrastructure/ContextFactory/: ApplicationDbContextFactory.cs
Reconciliation.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
Reconciliation.Infrastructure/Data/Migrations/: 20250513141226_InitialMigration.Designer.cs  20250513141226_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Reconciliation.Infrastructure/Extensions/: DependencyInjection.cs  SerilogExtensions.cs
Reconciliation.Infrastructure/Repositories/: GenericRepository.cs
Reconciliation.Infrastructure/Services/: AuthService.cs  EmailService.cs  PermissionService.cs
Reconciliation.Presentation/: Program.cs  Reconciliation.Presentation.csproj  Reconciliation.Presentation.http  appsettings.json
Reconciliation.Presentation/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs
Reconciliation.Presentation/Extensions/: ServiceCollectionExtensions.cs
Reconciliation.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
Reconciliation.Presentation/Properties/: launchSettings.json
Reconciliation.Presentation/logs/: log-20250516_001.txt  log-20250517.txt  log-20250517_001.txt  log-20250517_002.txt  log-20250517_003.txt  log-20250518.txt  log-20250518_001.txt  log-20250518_002.txt  log-20250518_003.txt  log-20250518_004.txt  log-20250518_005.txt  log-20250519.txt  log-20250519_001.txt  log-20250519_002.txt  log-20250524.txt  log-20250524_001.txt  log-20250524_002.txt  log-20250524_003.txt  log-20250525.txt  log-20250527_001.txt  log-20250529_001.txt  log-20250531.txt  log-20250531_001.txt  log-20250531_002.txt  log-20250531_003.txt  log-20250531_004.txt  log-20250531_005.txt  log-20250531_006.txt  log-20250601.txt  log-20250604.txt  log-20250604_001.txt  log-20250604_002.txt  log-20250605.txt  log-20250605_001.txt  log-20250605_002.txt  log-20250605_003.txt  log-20250607_001.txt  log-20250608.txt  log-20250608_001.txt  log-20250608_002.txt  (+1 more)
(+37 files in other folders)
